<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4f5b69</color>
    <color name="colorPrimary_shadow">#4d4f5b69</color>
    <color name="colorPrimaryDark">#29333a</color>
    <color name="colorAccent">#00acac</color>
    <color name="colorAccent_shadow">#1a00acac</color>

    <color name="black_overlay">#66000000</color>
</resources>
