<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/pieChartCard_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/pieChartCard_save"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:alpha="0.54"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_save_black_48dp" />
            </LinearLayout>

            <com.gianlu.timeless.Charting.SquarePieChart
                android:id="@+id/pieChartCard_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/pieChartCard_expand"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:alpha="0.54"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pieChartCard_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone" />

    </LinearLayout>
</android.support.v7.widget.CardView>